======================================================================
  قبول عمومي
  مدرب السياقة سمير ابو قبيطة - جميع الأسئلة والأجوبة
======================================================================


──────────────────────────────────────────────────────────────────────
  القسم: قبول عمومي
  درجة النجاح: 25/30
──────────────────────────────────────────────────────────────────────

[ مجموعة 1: قبول عمومي ]
────────────────────────────────────────

سؤال 1: البحر الذي يفصل آسيا العربية عن أفريقيا العربية هو :
   أ) البحر الأحمر ✓
   ب) بحر الشمال
   ج) البحر الأبيض المتوسط
   د) بحر العرب

سؤال 2: ما هو ناتج 55+54= ؟؟
   أ) 101
   ب) 209
   ج) 99
   د) 109 ✓

سؤال 3: ما هو ناتج 336-33 = ؟؟
   أ) 303 ✓
   ب) 333
   ج) 230
   د) 330

سؤال 4: في العين تتكون على :
   أ) الشبكية ✓
   ب) القرنية
   ج) القزحية
   د) المشيمية

سؤال 5: تتكون الذرة من إلكترونات وبروتونات ونيوترونات, أي من هذه الجسيمات تدور حول النواة :
   أ) الإلكترونات ✓
   ب) البروتونات
   ج) النيوترونات
   د) البروتونات والنيوترونات

سؤال 6: اللغة الرسمية لسكان الوطن العربي هي :
   أ) الفرنسية
   ب) العربية ✓
   ج) الإنجليزية
   د) الفارسية

سؤال 7: جميع الكلمات التالية صحيحة إملائيا ما عدا واحدة هي :
   أ) السودان
   ب) بلجيكا
   ج) البحرين
   د) استنبول ✓

سؤال 8: حقبة ما قبل الإسلام تدعى ؟
   أ) العصر الأموي
   ب) العصر الجاهلي ✓
   ج) العصر العباسي
   د) العصر العثماني

سؤال 9: الذهب الأسود يطلق على :
   أ) النفط ✓
   ب) النحاس
   ج) الماس
   د) الفحم

سؤال 10: ما هو ناتج 4*45 = ؟؟
   أ) 180 ✓
   ب) 210
   ج) 200
   د) 160

[ مجموعة 2: قبول عمومي ]
────────────────────────────────────────

سؤال 1: عدد أبواب القدس :
   أ) 7 أبواب ✓
   ب) 6 أبواب
   ج) 8 أبواب
   د) 5 أبواب

سؤال 2: الجزء الملون من العين هو :
   أ) القزحية ✓
   ب) القرنية
   ج) البؤبؤ
   د) الصلبة

سؤال 3: الحامض الذي يدخل في صناعة بطارية السيارة هو :
   أ) حامض الكبريتيك ✓
   ب) حامض النيتريك
   ج) حامض الهيدروكلوريك
   د) حامض الخليك

سؤال 4: ما هو ناتج 2/1 (نصف) + 4/1 (ربع)=
   أ) 4/3 (ثلاثة أرباع) ✓
   ب) 8/1 (ثمن)
   ج) 6/1 (سدس)
   د) 6/2 (سدسين)

سؤال 5: عاصمة المملكة المغربية هي :
   أ) الرباط ✓
   ب) الدار البيضاء
   ج) فاس
   د) مراكش

سؤال 6: علامة رفع الأسماء الخمسة هي :
   أ) الواو ✓
   ب) الضمة
   ج) الياء
   د) الألف

سؤال 7: يقع قصر هشام في مدينة :
   أ) أريحا ✓
   ب) مراكش
   ج) مصر
   د) سوريا

سؤال 8: الضوء ضروري لـ :
   أ) لجميع الكائنات الحية ✓
   ب) للنبات والحيوان
   ج) للنبات والإنسان
   د) للإنسان والحيوان

سؤال 9: ما هو ناتج 455-50 = ؟؟
   أ) 405 ✓
   ب) 510
   ج) 505
   د) 400

سؤال 10: ما هو ناتج 100/50 (خمسين مقسمة على مائة) = ؟؟
   أ) 0.5 ✓
   ب) 5.0
   ج) 0.05
   د) 0.005

[ مجموعة 3: قبول عمومي ]
────────────────────────────────────────

سؤال 1: ما هو ناتج 267-37 = ؟؟
   أ) 230 ✓
   ب) 290
   ج) 240
   د) 237

سؤال 2: الجزء من الدماغ المسؤول عن توازن الجسم هو :
   أ) المخيخ ✓
   ب) جدع الدماغ
   ج) المخ والمخيخ
   د) المخ

سؤال 3: أكبر الدول المحيطة بفلسطين هي :
   أ) مصر ✓
   ب) الأردن
   ج) سوريا
   د) لبنان

سؤال 4: أول الخلفاء الراشدين هو :
   أ) أبو بكر الصديق ✓
   ب) عمر بن الخطاب
   ج) علي بن أبي طالب
   د) عثمان بن عفان

سؤال 5: ما هو ناتج 99+11 ؟؟
   أ) 110 ✓
   ب) 101
   ج) 100
   د) 88

سؤال 6: أي كسر أكبر 3/2 (ثلثين) أم 5/1 (خمس) ؟
   أ) 3/2 (ثلثين) ✓
   ب) 5/1 (خمس)
   ج) متساويين
   د) 4/2 (ربعين)

سؤال 7: نهر بردى يخترق إحدى العواصم التالية :
   أ) دمشق ✓
   ب) بغداد
   ج) الخرطوم
   د) القاهرة

سؤال 8: أي من الدول التالية ليست جزرية ؟
   أ) الهند ✓
   ب) الفلبين
   ج) اليابان
   د) اليونان

سؤال 9: يقع سهل البقاع في :
   أ) لبنان ✓
   ب) الأردن
   ج) فلسطين
   د) سوريا

سؤال 10: تعرب كلمة " منتصرا" في عبارة " عاد الجيش منتصرا " :
   أ) حال منصوبة ✓
   ب) نعت منصوب
   ج) مفعول به
   د) تمييز

[ مجموعة 4: قبول عمومي ]
────────────────────────────────────────

سؤال 1: أسري برسول الله محمد (صل الله عليه وسلم) إلى ؟
   أ) بيت المقدس ✓
   ب) الطائف
   ج) المدينة المنورة
   د) مكة المكرمة

سؤال 2: أحد الشعراء التالية من أصحاب المعلقات من هو ؟
   أ) طرفة ابن العبد ✓
   ب) ابن الرومي
   ج) الياس فرحات
   د) معروف الرصافي

سؤال 3: يستخدم النبات ضوء الشمس
   أ) صنع الغذاء ✓
   ب) الإخراج
   ج) التنفس
   د) التكاثر

سؤال 4: في حالات الغضب أو الحزن أو الخوف تفرز الغدتان الكظريتان هرمونا هو :
   أ) الأدرينالين ✓
   ب) الفلوكاغون
   ج) الأنسولين
   د) الثيروكسين

سؤال 5: أكبر صحراء في العالم ؟
   أ) الصحراء الكبرى شمال شرق أفريقيا ✓
   ب) صحراء النفوذ
   ج) صحراء النقب
   د) صحراء نيفادا

سؤال 6: المادة التي حجمها ثابت وشكلها غير ثابت هي المادة
   أ) السائلة. ✓
   ب) الصلبة.
   ج) الصلبة والسائلة.
   د) الغازية.

سؤال 7: أخفض بقعة في العالم :-
   أ) أريحا ✓
   ب) ميامي
   ج) عدن
   د) الصين

سؤال 8: من الاشهر الميلادية :
   أ) تشرين الثاني ✓
   ب) جمادى الاولى
   ج) محرم
   د) ذو القعدة

سؤال 9: أين يقع مدار الجدي ؟
   أ) جنوب خط الاستواء. ✓
   ب) في القطب الشمالي.
   ج) في القطب الجنوبي.
   د) شمال خط الاستواء.

سؤال 10: يقع سهل مرج بن عامر في:
   أ) فلسطين. ✓
   ب) لبنان.
   ج) الاردن.
   د) سوريا.

[ مجموعة 5: قبول عمومي ]
────────────────────────────────────────

سؤال 1: ما هي أشهر دول العالم في زراعة الزيتون ؟
   أ) إسبانيا ✓
   ب) اليوانا
   ج) تركيا
   د) فلسطين

سؤال 2: وقعت ليبيا تحت الإستعمار :
   أ) الإيطالي ✓
   ب) البريطاني
   ج) الإسباني
   د) الفرنسي

سؤال 3: أعلى جبال الوطن العربي :
   أ) طوبقال ✓
   ب) الشايب
   ج) الشيخ
   د) دارفور

سؤال 4: ماذا يسمى إبن الأسد ؟
   أ) شبل ✓
   ب) جرو
   ج) دغفل
   د) قاعود

سؤال 5: تعمل الجمعيات الزراعية على مساعدة :
   أ) المزارعين ✓
   ب) الصناع
   ج) البدو
   د) التجار

سؤال 6: عند وضع السكر في الشاي فإنه :
   أ) يغلي بشكل أبطأ ✓
   ب) لا يغلي أبدا
   ج) لا تتأثر سرعة الغليان
   د) يغلي أسرع

سؤال 7: ثمن الكتاب 3.5 شيكل, فما هو ثمن 5 كتب ؟
   أ) 17.5 شيكل ✓
   ب) 14 شيكل
   ج) 15 شيكل
   د) 15.5 شيكل

سؤال 8: ما هو ناتج 12 + 55 = ؟؟
   أ) 67 ✓
   ب) 77
   ج) 72
   د) 52

سؤال 9: بلاطة مربعة طولها 20 سم أوجد, كم بلاطة نحتاج لتبليط غرفة مساحتها 2 متر مربع ؟
   أ) 50 بلاطة ✓
   ب) 40 بلاطة
   ج) 60 بلاطة
   د) 200 بلاطة

سؤال 10: المدينة التي تقع بين الخليل ورام الله هي :
   أ) بيت لحم ✓
   ب) دورا
   ج) طولكرم
   د) سلفيت

[ مجموعة 6: قبول عمومي ]
────────────────────────────────────────

سؤال 1: صوت الأفعى :
   أ) فحيح ✓
   ب) هواء
   ج) نباح
   د) حفيف

سؤال 2: ماذا يحدث لدرجة الحرارة عند نقطة غليان السائل :
   أ) تثبت ✓
   ب) تزداد
   ج) تنقص
   د) تزداد بشكل كبير

سؤال 3: النبات الذي يتأثر بالترقيد هو
   أ) العنب ✓
   ب) النخيل
   ج) البطاطا
   د) الموز

سؤال 4: صوت الذئب :
   أ) عواء ✓
   ب) مواء
   ج) نواح
   د) نباح

سؤال 5: ما هو ناتج 402+208 = ؟؟
   أ) 610 ✓
   ب) 510
   ج) 560
   د) 206

سؤال 6: ما هو ناتج 85+55 = ؟؟
   أ) 140 ✓
   ب) 145
   ج) 130
   د) 135

سؤال 7: أكبر دولة في العالم بعدد السكان :
   أ) الصين ✓
   ب) الهند
   ج) اليابان
   د) اندونيسيا

سؤال 8: المدينة التي تقع بين رام الله وجنين هي :
   أ) نابلس ✓
   ب) قلقيلية
   ج) بيت لحم
   د) القدس

سؤال 9: الدولة التي لا يمر بها نهر النيل هي :
   أ) تشاد ✓
   ب) مصر
   ج) السودان
   د) أوغندا

سؤال 10: تشرف وزارة التجارة والصناعة على تطوير :
   أ) التجارة والصناعة ✓
   ب) المواصلات
   ج) الصحة
   د) الزراعة

[ مجموعة 7: قبول عمومي ]
────────────────────────────────────────

سؤال 1: تتنفس النباتات في :
   أ) الليل ✓
   ب) النهار
   ج) طوال اليوم
   د) عند الحاجة فقط

سؤال 2: ما هو ناتج 140÷7= ؟؟
   أ) 20 ✓
   ب) 16
   ج) 18
   د) 25

سؤال 3: إذا كان عدد القرى في محافظة القدس 41 وفي محافظة رام الله 105 ما عدد القرى في المحافظتين ؟؟
   أ) 146 قرية ✓
   ب) 163 قرية
   ج) 156 قرية
   د) 166 قرية

سؤال 4: عميد الأدب العربي هو :
   أ) طه حسين ✓
   ب) محمد النشاشيبي
   ج) أحمد أمين
   د) خليل السكاكيني

سؤال 5: ما هو إعراب كلمة السائق في جملة " انطلق السائق مسرعا " ؟
   أ) فاعل ✓
   ب) مفعول به
   ج) تمييز
   د) حال

سؤال 6: أعاد بناء سور القدس :
   أ) سليمان القانوني ✓
   ب) الروم
   ج) الفرس
   د) سليم الأول

سؤال 7: حدود فلسطين من الشرق :
   أ) الأردن ✓
   ب) العراق
   ج) البحرين
   د) مصر

سؤال 8: أصغر دولة في العالم مساحة :
   أ) الفاتيكان ✓
   ب) سان ريمو
   ج) البحرين
   د) لوكسمبرغ

سؤال 9: ما هو ناتج 8*11 = ؟؟
   أ) 88 ✓
   ب) 81
   ج) 80
   د) 70

سؤال 10: تقطع سيارة مسافة 20 كم في نصف ساعة, فكم تحتاج من الوقت حتى تقطع 60 كم ؟
   أ) ساعة ونصف ✓
   ب) ساعتان
   ج) ساعة
   د) ثلاث ساعات

[ مجموعة 8: قبول عمومي ]
────────────────────────────────────────

سؤال 1: من أسباب تلوث الهواء :
   أ) دخان المصانع والسيارات والغبار ✓
   ب) دخان المصانع والسيارات
   ج) الغبار
   د) مخلفات المصانع

سؤال 2: من ميزات فصل الصيف :
   أ) درجات الحرارة المرتفعة ✓
   ب) سقوط أوراق الشجر
   ج) سقوط الامطار
   د) درجات الحرارة المعتدلة

سؤال 3: نصف النصف يساوي :
   أ) 4/1 (ربع) ✓
   ب) 1
   ج) 2/1 (نصف)
   د) 8/1 (ثمن)

سؤال 4: ما هو ناتج 360 + 42 = ؟؟
   أ) 402 ✓
   ب) 502
   ج) 400
   د) 408

سؤال 5: سيدة الغدد الصماء في جسم الإنسان هي :
   أ) الغدة النخامية ✓
   ب) البنكرياس
   ج) الغدة العرقية
   د) الغدة الدرقية

سؤال 6: ما هو اعرض انهار العالم ؟
   أ) نهر الأمازون ✓
   ب) نهر النيل
   ج) نهر المسيسيبي
   د) نهر الدانوب

سؤال 7: ما هو ناتج 10 - 4.5 = ؟؟
   أ) 5.5 ✓
   ب) 5
   ج) 6
   د) 6.5

سؤال 8: أكبر الدول العربية في عدد السكان :
   أ) مصر ✓
   ب) السودان
   ج) الجزائر
   د) ليبيا

سؤال 9: تفاعل الفحم مع كمية قليلة من الأكسجين ينتج غاز يؤدي إستنشاقه إلى الإختناق وهذا الغاز هو :
   أ) أول أكسيد الكربون ✓
   ب) الهايدروجين
   ج) ثاني أكسيد الكربون
   د) الأوكسجين

سؤال 10: رهين المحبسين هو :
   أ) أبو العلاء المعري ✓
   ب) طه حسين
   ج) ابن المقف
   د) الجاحظ

[ مجموعة 9: قبول عمومي ]
────────────────────────────────────────

سؤال 1: أهم مركز ديني إسلامي للفلسطينيين في فلسطين :
   أ) المسجد الأقصى ✓
   ب) كنيسة القيامة
   ج) كنيسة المهد
   د) المسجد الإبراهيمي

سؤال 2: مكعب حجمه 27م مكعب، أوجد طول ضلعه :
   أ) 3م ✓
   ب) 13.5م
   ج) 9م
   د) 5.13م

سؤال 3: اشترى تاجر بضاعة بمبلغ 270 دينار وباعها بمبلغ 310 دنانير, كم دينارا ربح التاجر ؟؟
   أ) 40 دينار ✓
   ب) 50 دينار
   ج) 55 دينار
   د) 45 دينار

سؤال 4: قصر هشام في أريحا بني في زمن الدولة :
   أ) الأموية ✓
   ب) الأيوبية
   ج) المماليك
   د) العباسية

سؤال 5: ما هو الكوكب الأحمر ؟
   أ) المريخ ✓
   ب) الزهرة
   ج) عطارد
   د) زحل

سؤال 6: ما هو ناتج 22*8 = ؟؟
   أ) 176 ✓
   ب) 158
   ج) 167
   د) 166

سؤال 7: انتهيت الحرب العالمية الاولى عام :
   أ) 1918 ✓
   ب) 1914
   ج) 1939
   د) 1945

سؤال 8: تتساقط الثلوج على بلادنا عندما تصل درجة حرارة الجو إلى :
   أ) صفر درجة مئوية ✓
   ب) 15 درجة مئوية
   ج) 20 درجة مئوية
   د) 10 درجة مئوية

سؤال 9: 5/1 (خمس) عدد العشرين :
   أ) 4 ✓
   ب) 5
   ج) 6
   د) 10

سؤال 10: قدم إلى المطار 320 مسافر في اليوم الأول و 270 مسافر في اليوم التالي, كم مسافرا قدم إلى المطار ؟؟
   أ) 590 مسافر ✓
   ب) 510 مسافر
   ج) 577 مسافر
   د) 540 مسافر

[ مجموعة 10: قبول عمومي ]
────────────────────────────────────────

سؤال 1: ما هو جمع ( شقراء ) :-
   أ) شقراوات ✓
   ب) شقراءات
   ج) شقر
   د) أشقرات

سؤال 2: أي البحار سماه العرب بحر الظلمات ؟
   أ) المحيط الأطلسي. ✓
   ب) المحيط الهندي.
   ج) المحيط الهادئ
   د) المحيط المتجمد الشمالي.

سؤال 3: حدود فلسطين من الغرب
   أ) البحر الأبيض المتوسط. ✓
   ب) سوريا.
   ج) الأردن.
   د) مصر.

سؤال 4: أولو الألباب تعني:
   أ) أصحاب العقول ✓
   ب) الأطفال
   ج) المجانين
   د) أصحاب البيوت

سؤال 5: من الجامعات الفلسطينية :
   أ) جامعة بير زيت ✓
   ب) جامعة دمشق
   ج) جامعة القاهرة
   د) جامعة مؤتة

سؤال 6: عندما تدخل كان وأخواتها على الجملة الاسمية:
   أ) ترفع المبتدأ وتنصب الخبر. ✓
   ب) ترفع المبتدأ وتجر الخبر.
   ج) ترفع المبتدأ وترفع الخبر.
   د) تنصب المبتدأ وترفع الخبر

سؤال 7: اشترى احمد بضاعة بمبلغ 1500 شيكل وحصل على خصم مقداره 10%، كم دفع احمد ثمن البضاعة ؟
   أ) 1350 شيكل ✓
   ب) 1300 شيكل
   ج) 1400 شيكل
   د) 1035 شيكل

سؤال 8: جمع كلمة حديقة :
   أ) حدائق ✓
   ب) حدق
   ج) أحدقة
   د) حديقات

سؤال 9: مؤسس المملكة الأردنية الهاشمية هو:
   أ) عبدالله الأول. ✓
   ب) الحسين بن طلال
   ج) طلال بن الحسين.
   د) عبدالله الثاني.

سؤال 10: من شعراء فلسطين
   أ) محمود درویش ✓
   ب) الفرزدق.
   ج) البحتري.
   د) جرير.

[ مجموعة 11: قبول عمومي ]
────────────────────────────────────────

سؤال 1: من من هؤلاء الشعراء ليس فلسطينياً؟
   أ) أبو القاسم الشابي. ✓
   ب) سميح القاسم.
   ج) عبد الكريم الكربي.
   د) محمود درویش

سؤال 2: ولد السيد المسيح في :
   أ) بيت لحم ✓
   ب) القدس
   ج) بيت ساحور
   د) الناصرة

سؤال 3: سفينة الصحراء هي:
   أ) الجمل. ✓
   ب) السفينة الشراعية.
   ج) الفيل.
   د) الحصان.

سؤال 4: الفعل الماضي من ( تدور ) :
   أ) دارت ✓
   ب) دارتا
   ج) دار
   د) داروا

سؤال 5: تتكون الذرة من إلكترونات وبروتونات ونيوترونات, أي من هذه الجسيمات تدور حول النواة :
   أ) الإلكترونات ✓
   ب) البروتونات
   ج) النيوترونات
   د) البروتونات والنيوترونات

سؤال 6: في العين تتكون على :
   أ) الشبكية ✓
   ب) القرنية
   ج) القزحية
   د) المشيمية

سؤال 7: الذهب الأسود يطلق على :
   أ) النفط ✓
   ب) النحاس
   ج) الماس
   د) الفحم

سؤال 8: جميع الكلمات التالية صحيحة إملائيا ما عدا واحدة هي :
   أ) السودان
   ب) بلجيكا
   ج) البحرين
   د) استنبول ✓

سؤال 9: ما هو ناتج 336-33 = ؟؟
   أ) 303 ✓
   ب) 333
   ج) 230
   د) 330

سؤال 10: حقبة ما قبل الإسلام تدعى ؟
   أ) العصر الأموي
   ب) العصر الجاهلي ✓
   ج) العصر العباسي
   د) العصر العثماني

